<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleable="yes">
    <title>Web Programing Team 27 Introduction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <script src="https://kit.fontawesome.com/2f2e018ea5.js" crossorigin="anonymous"></script>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1500px;
            margin-right: auto;
            margin-left: auto;
        }

        td,
        th {
            border: 1px solid #ffffff;
            text-align: left;
            padding: 8px;
        }

        tr {
            background-color: #d6ebdf;
        }

        figure {
            border: 0px #A6A6A6 solid;
            font-size: 17px;
            /*display:inline;*/
            display: block;
            /*width:360px;*/
            padding: 10px;
            text-align: left;
        }

        .b {
            border: solid 1px;
        }

        @media (max-width:100%) {
            image {
                width: 50%;
            }

            table {
                width: 50%;
            }

            item {
                width: 50%;
            }
        }

        @media (max-width:50%) {

            image,
            table,
            item {
                width: 100%;
            }
        }

        .image {
            width: 100%;
            height: 200px;
            background-image: url(https://ifh.cc/g/8AmOtS.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            font-size: 30px;
        }

        .table1 {
            width: 100%;
        }

        .item {
            border: 0px solid black;
            width: 40%;
            padding: 10px;
            background-color: #E6E6E6;
        }
    </style>
</head>
<body>
    <div class="image" href=https://kyn02242.github.io/WEB_HW_Team27>
        <p class="h2">#.Team27_WEB</p>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="file:///Users/choebyeong-u/Desktop/과제/팀%2327%20웹프로그래밍%20(1)%20과제/%2327조%20웹프로그래밍%20파일%20소스%20코드.html?#">#27조
                팀원 소개
            </a>
            <!--"file:///Users/choebyeong-u/Desktop/과제/팀%2327%20웹프로그래밍%20(1)%20과제/%2327조%20웹프로그래밍%20파일%20소스%20코드.html?#" 로컬이라 어떤 링크인지 정확하게 모르겠네요-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="WEB.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="introduction.html">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="FAQ.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Work In Progress</h1>
</body>