<!DOCTYPE html>
<html lang="en">
<!--fix-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleable="yes">
  <title>Web Programing Team 27 Introduction</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta http-http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav bar</title>
  <script src="https://kit.fontawesome.com/2f2e018ea5.js" crossorigin="anonymous">
  </script>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #ffffff;
      text-align: left;
      padding: 8px;
    }

    tr {
      background-color: #d6ebdf;
    }

    figure {
      border: 0px #A6A6A6 solid;
      font-size: 17px;
      /*display:inline;*/
      display: block;
      /*width:360px;*/
      padding: 10px;
      text-align: left;
    }

    .b {
      border: solid 1px;
    }

    @media (max-width:100%) {
      image {
        width: 50%;
      }

      table {
        width: 50%;
      }

      item {
        width: 50%;
      }
    }

    @media (max-width:50%) {

      image,
      table,
      item {
        width: 100%;
      }
    }

    .image {
      width: 100%;
      height: 200px;
      background-image: url(https://ifh.cc/g/8AmOtS.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 10px;
      font-size: 30px;
    }

    .table1 {
      width: 100%;
    }

    .item {
      border: 0px solid black;
      width: 40%;
      padding: 10px;
      background-color: #E6E6E6;
    }
  </style>
</head>

<body>
  <div class="image" href=https://kyn02242.github.io/WEB_HW_Team27>
    <p class="h2">#.Team27_WEB</p>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href=https://kyn02242.github.io/WEB_HW_Team27>#27조
        <!--"file:///Users/choebyeong-u/Desktop/과제/팀%2327%20웹프로그래밍%20(1)%20과제/%2327조%20웹프로그래밍%20파일%20소스%20코드.html?#"  로컬이라 어떤 링크인지 정확하게 모르겠네요-->
        팀원 소개
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <table class="table table-hover" style="width:100%">
    <tr>
      <th>Name</th>
      <th>학번</th>
      <th>Image 1</th>
      <th>Image 2</th>
      <th>Youtube</th>
      <th>Github Link</th>
    </tr>
    <tr>
      <td>이준근</td>
      <td>17011595</td>
      <td>
        <img
          src="https://scontent-ssn1-1.xx.fbcdn.net/v/t31.18172-8/21055223_2001135816829581_1727568632018593219_o.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=ci73r_PnULAAX_TorVc&_nc_ht=scontent-ssn1-1.xx&oh=00_AT80zLeX8THFMvfqWjnxZaqmbPDwbNX1KB_yD81E5wIU4w&oe=62624A7D"
          width="100%" height="150px" alt="이준근 Image 1">
      </td>
      <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSBEzo9luk8N6tmMhpqPTxIc2dYY1ulNeuJg&usqp=CAU"
          width="100%" height="150px" alt="이준근 Image 2">
      </td>
      <td>
        <iframe width="100%" height="170" src="https://www.youtube.com/embed/Mx4JoP6bAk0" title="이준근 YouTube"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </td>
      <td>
        <a href="https://github.com/kyn02242/WEB_HW_Team27.git">Git link</a>
      </td>
    </tr>
    <tr>
      <td>최병우</td>
      <td>20003214</td>
      <td>
        <img src='https://ifh.cc/g/XmdWrl.jpg' width="100%" height="150" alt="최병우 Image 1">
      </td>
      <td>
        <img
          src="https://unsplash.com/photos/n8Qb1ZAkK88/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjQ4MDU0OTUx&force=true"
          width="100%" height="150px" alt="최병우 Image 2">
      </td>
      <td>
        <iframe width="100%" height="170" src="https://www.youtube.com/embed/KnSPTLzqhJ0" title="최병우 YouTube"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </td>
      <td>
        <a href="https://github.com/cbw6088/c2022">Git link</a>
      </td>
    </tr>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </table>

    <table class="table table-hover" style="width:100%">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">이준근</th>
          <th scope="col">Name</th>
          <th scope="col">최병우</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Age</th>
          <td>27</td>
          <th scope="row">Age</th>
          <td>28</td>
        </tr>
        <tr>
          <th scope="row">Department</th>
          <td>컴퓨터공학과</td>
          <th scope="row">Department</th>
          <td>컴퓨터공학과</td>
        </tr>
        <tr>
          <th scope="row">E-MAIL</th>
            <td>kyn02242@sju.ac.kr</td>
          <th scope="row">E-MAIL</th>
            <td>20003214@sju.ac.kr</td>
        </tr>
      </tbody>
    </table>

    <br>
    <h3> </h3>

    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">이준근 소개</h5>
            <p class="card-text">안녕하세요. 저는 세종대학교 컴퓨터공학과 17학번 이준근입니다.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">최병우 소개</h5>
            <p class="card-text">안녕하세요. 세종대학교 컴퓨터공학과에 20학번으로 재학중인 최병우 입니다.
              <br>잘 부탁드립니다.
            </p>
          </div>
        </div>
      </div>
    </div>

</body>

</html>